with "config/guikit_check_all_config.gpr";
project Guikit_Check_All is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Guikit_Check_All_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("check_all.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Guikit_Check_All_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Builder is
      for Executable ("check_all.adb") use "check_all";
   end Builder;

end Guikit_Check_All;
